﻿using System.Collections;
using System.Collections.Generic;
using UnityEngine;

namespace Define
{
    public static class Text
    {
        public static class Common
        {
            public static readonly int ID_0000_0000 = 1700000000;   // はい
            public static readonly int ID_0000_0001 = 1700000001;   // いいえ
            public static readonly int ID_0000_0002 = 1700000002;   // 決定
            public static readonly int ID_0000_0003 = 1700000003;   // キャンセル
            public static readonly int ID_0000_0004 = 1700000004;   // 閉じる
            public static readonly int ID_0000_0005 = 1700000005;   // はる
            public static readonly int ID_0000_0006 = 1700000006;   // なつ
            public static readonly int ID_0000_0007 = 1700000007;   // あき
            public static readonly int ID_0000_0008 = 1700000008;   // ふゆ
            public static readonly int ID_0000_0009 = 1700000009;   // 日
            public static readonly int ID_0000_0010 = 1700000010;   // 月
            public static readonly int ID_0000_0011 = 1700000011;   // 火
            public static readonly int ID_0000_0012 = 1700000012;   // 水
            public static readonly int ID_0000_0013 = 1700000013;   // 木
            public static readonly int ID_0000_0014 = 1700000014;   // 金
            public static readonly int ID_0000_0015 = 1700000015;   // 土
            public static readonly int ID_0000_0016 = 1700000016;   // 持っている数
            public static readonly int ID_0000_0017 = 1700000017;   // カバン：
            public static readonly int ID_0000_0018 = 1700000018;   // 収納箱：
            public static readonly int ID_0000_0019 = 1700000019;   // 冷蔵庫：
            public static readonly int ID_0000_0020 = 1700000020;   // 並び替え
            public static readonly int ID_0000_0021 = 1700000021;   // 選択
            public static readonly int ID_0000_0022 = 1700000022;   // 置く
            public static readonly int ID_0000_0023 = 1700000023;   // 捨てる
            public static readonly int ID_0000_0024 = 1700000024;   // お金が足りません。
            public static readonly int ID_0000_0025 = 1700000025;   // 素材が足りません。
            public static readonly int ID_0000_0026 = 1700000026;   // かばんがいっぱいです。
            public static readonly int ID_0000_0027 = 1700000027;   // やっぱやめとく
            public static readonly int ID_0000_0028 = 1700000028;   // 入れ替え
            public static readonly int ID_0000_0029 = 1700000029;   // mm
            public static readonly int ID_0000_0030 = 1700000030;   // cm
            public static readonly int ID_0000_0031 = 1700000031;   // {0}のレシピ
            public static readonly int ID_0000_0032 = 1700000032;   // ？？？
            public static readonly int ID_0000_0033 = 1700000033;   // ？
            public static readonly int ID_0000_0034 = 1700000034;   // 小
            public static readonly int ID_0000_0035 = 1700000035;   // 中
            public static readonly int ID_0000_0036 = 1700000036;   // 大
            public static readonly int ID_0000_0037 = 1700000037;   // 特大
            public static readonly int ID_0000_0038 = 1700000038;   // かばん
            public static readonly int ID_0000_0039 = 1700000039;   // なし
            public static readonly int ID_0000_0040 = 1700000040;   // {0}が足りません。
            public static readonly int ID_0000_0041 = 1700000041;   // はれ
            public static readonly int ID_0000_0042 = 1700000042;   // くもり
            public static readonly int ID_0000_0043 = 1700000043;   // あめに
            public static readonly int ID_0000_0044 = 1700000044;   // ゆき
            public static readonly int ID_0000_0045 = 1700000045;   // {0}牧場
            public static readonly int ID_0000_0046 = 1700000046;   // 見る
            public static readonly int ID_0000_0047 = 1700000047;   // 前へ
            public static readonly int ID_0000_0048 = 1700000048;   // 次へ
            public static readonly int ID_0000_0049 = 1700000049;   // 素材確認
            public static readonly int ID_0000_0050 = 1700000050;   // 収納箱
            public static readonly int ID_0000_0051 = 1700000051;   // 資材置き場
            public static readonly int ID_0000_0052 = 1700000052;   // 使用する素材
            public static readonly int ID_0000_0053 = 1700000053;   // 冷蔵庫
            public static readonly int ID_0000_0054 = 1700000054;   // 回復量：
            public static readonly int ID_0000_0055 = 1700000055;   // 売値：
            public static readonly int ID_0000_0056 = 1700000056;   // サイズ：
        }

        public static class UI
        {
            public static readonly int ID_1000_0000 = 1710000000;   // ドラえもん のび太の牧場物語(仮)
            public static readonly int ID_1000_0001 = 1710000001;   // はじめから
            public static readonly int ID_1000_0002 = 1710000002;   // つづきから
            public static readonly int ID_1000_0003 = 1710000003;   // せってい
            public static readonly int ID_1000_0004 = 1710000004;   // ※ここに権利関係的な表記
            public static readonly int ID_1001_0000 = 1710010000;   // Loading
            public static readonly int ID_1001_0001 = 1710010001;   // 読み込み画面テキスト 01
            public static readonly int ID_1001_0002 = 1710010002;   // 読み込み画面テキスト 02
            public static readonly int ID_1001_0003 = 1710010003;   // 読み込み画面テキスト 03
            public static readonly int ID_1001_0004 = 1710010004;   // 読み込み画面テキスト 04
            public static readonly int ID_1001_0005 = 1710010005;   // 読み込み画面テキスト 05
            public static readonly int ID_1001_0006 = 1710010006;   // 読み込み画面テキスト 06
            public static readonly int ID_1001_0007 = 1710010007;   // 読み込み画面テキスト 07
            public static readonly int ID_1001_0008 = 1710010008;   // 読み込み画面テキスト 08
            public static readonly int ID_1001_0009 = 1710010009;   // 読み込み画面テキスト 09
            public static readonly int ID_1001_0010 = 1710010010;   // 読み込み画面テキスト 10
            public static readonly int ID_1001_0011 = 1710010011;   // 読み込み画面テキスト 11
            public static readonly int ID_1001_0012 = 1710010012;   // 読み込み画面テキスト 12
            public static readonly int ID_1001_0013 = 1710010013;   // 読み込み画面テキスト 13
            public static readonly int ID_1001_0014 = 1710010014;   // 読み込み画面テキスト 14
            public static readonly int ID_1001_0015 = 1710010015;   // 読み込み画面テキスト 15
            public static readonly int ID_1001_0016 = 1710010016;   // 読み込み画面テキスト 16
            public static readonly int ID_1001_0017 = 1710010017;   // 読み込み画面テキスト 17
            public static readonly int ID_1001_0018 = 1710010018;   // 読み込み画面テキスト 18
            public static readonly int ID_1001_0019 = 1710010019;   // 読み込み画面テキスト 19
            public static readonly int ID_1001_0020 = 1710010020;   // 読み込み画面テキスト 20
            public static readonly int ID_1001_0021 = 1710010021;   // 読み込み画面テキスト 21
            public static readonly int ID_1001_0022 = 1710010022;   // 読み込み画面テキスト 22
            public static readonly int ID_1001_0023 = 1710010023;   // 読み込み画面テキスト 23
            public static readonly int ID_1001_0024 = 1710010024;   // 読み込み画面テキスト 24
            public static readonly int ID_1001_0025 = 1710010025;   // 読み込み画面テキスト 25
            public static readonly int ID_1001_0026 = 1710010026;   // 読み込み画面テキスト 26
            public static readonly int ID_1001_0027 = 1710010027;   // 読み込み画面テキスト 27
            public static readonly int ID_1001_0028 = 1710010028;   // 読み込み画面テキスト 28
            public static readonly int ID_1001_0029 = 1710010029;   // 読み込み画面テキスト 29
            public static readonly int ID_1001_0030 = 1710010030;   // 読み込み画面テキスト 30
            public static readonly int ID_1001_0031 = 1710010031;   // 読み込み画面テキスト 31
            public static readonly int ID_1001_0032 = 1710010032;   // 読み込み画面テキスト 32
            public static readonly int ID_1001_0033 = 1710010033;   // 読み込み画面テキスト 33
            public static readonly int ID_1001_0034 = 1710010034;   // 読み込み画面テキスト 34
            public static readonly int ID_1001_0035 = 1710010035;   // 読み込み画面テキスト 35
            public static readonly int ID_1001_0036 = 1710010036;   // 読み込み画面テキスト 36
            public static readonly int ID_1001_0037 = 1710010037;   // 読み込み画面テキスト 37
            public static readonly int ID_1001_0038 = 1710010038;   // 読み込み画面テキスト 38
            public static readonly int ID_1001_0039 = 1710010039;   // 読み込み画面テキスト 39
            public static readonly int ID_1001_0040 = 1710010040;   // 読み込み画面テキスト 40
            public static readonly int ID_1001_0041 = 1710010041;   // 読み込み画面テキスト 41
            public static readonly int ID_1001_0042 = 1710010042;   // 読み込み画面テキスト 42
            public static readonly int ID_1001_0043 = 1710010043;   // 読み込み画面テキスト 43
            public static readonly int ID_1001_0044 = 1710010044;   // 読み込み画面テキスト 44
            public static readonly int ID_1001_0045 = 1710010045;   // 読み込み画面テキスト 45
            public static readonly int ID_1001_0046 = 1710010046;   // 読み込み画面テキスト 46
            public static readonly int ID_1001_0047 = 1710010047;   // 読み込み画面テキスト 47
            public static readonly int ID_1001_0048 = 1710010048;   // 読み込み画面テキスト 48
            public static readonly int ID_1001_0049 = 1710010049;   // 読み込み画面テキスト 49
            public static readonly int ID_1001_0050 = 1710010050;   // 読み込み画面テキスト 50
            public static readonly int ID_1001_0051 = 1710010051;   // 季節ロード中
            public static readonly int ID_1002_0000 = 1710020000;   // {0}の月 {1} 日({2}) {3}:{4}
            public static readonly int ID_1003_0000 = 1710030000;   // 寝る
            public static readonly int ID_1003_0001 = 1710030001;   // まだ寝ない
            public static readonly int ID_1003_0002 = 1710030002;   // お昼寝
            public static readonly int ID_1003_0003 = 1710030003;   // 何時まで寝ますか？
            public static readonly int ID_1003_0004 = 1710030004;   // {0}の月 {1}日 ({2})
            public static readonly int ID_1003_0005 = 1710030005;   // {0:00}:{1:00}
            public static readonly int ID_1004_0000 = 1710040000;   // {0}の月 {1}日
            public static readonly int ID_1004_0001 = 1710040001;   // 頼まれたもの：
            public static readonly int ID_1004_0002 = 1710040002;   // 貰えるもの：
            public static readonly int ID_1005_0000 = 1710050000;   // 料理
            public static readonly int ID_1005_0001 = 1710050001;   // レシピから作る
            public static readonly int ID_1005_0002 = 1710050002;   // 自由に作る
            public static readonly int ID_1005_0003 = 1710050003;   // レシピを持っていません。
            public static readonly int ID_1005_0004 = 1710050004;   // {0}の熟練度が上がった
            public static readonly int ID_1006_0000 = 1710060000;   // {0}を渡しますか？
            public static readonly int ID_1006_0001 = 1710060001;   // 渡す
            public static readonly int ID_1006_0002 = 1710060002;   // 渡さない
            public static readonly int ID_1007_0000 = 1710070000;   // 降ろす
            public static readonly int ID_1007_0001 = 1710070001;   // 離す
            public static readonly int ID_1100_0000 = 1711000000;   // 収納箱 {0}段目
            public static readonly int ID_1100_0001 = 1711000001;   // ZL
            public static readonly int ID_1100_0002 = 1711000002;   // ZR
            public static readonly int ID_1101_0000 = 1711010000;   // 全ページ並び替え
            public static readonly int ID_1101_0001 = 1711010001;   // ID順に表示
            public static readonly int ID_1102_0000 = 1711020000;   // 冷蔵庫 {0}段目
            public static readonly int ID_1103_0000 = 1711030000;   // 資材置き場 {0}段目
            public static readonly int ID_1104_0000 = 1711040000;   // 送る
            public static readonly int ID_1104_0001 = 1711040001;   // 分けて置く
            public static readonly int ID_1105_0000 = 1711050000;   // 出荷箱 {0}段目
            public static readonly int ID_1200_0000 = 1712000000;   // ミニマップ
            public static readonly int ID_1200_0001 = 1712000001;   // 牛・羊
            public static readonly int ID_1200_0002 = 1712000002;   // にわとり
            public static readonly int ID_1200_0003 = 1712000003;   // むらびと
            public static readonly int ID_1200_0004 = 1712000004;   // コロボックル
            public static readonly int ID_1200_0005 = 1712000005;   // 大事なもの
            public static readonly int ID_1200_0006 = 1712000006;   // システム
            public static readonly int ID_1200_0007 = 1712000007;   // カレンダー
            public static readonly int ID_1200_0008 = 1712000008;   // おつかい
            public static readonly int ID_1200_0010 = 1712000010;   // ステータス
            public static readonly int ID_1200_0011 = 1712000011;   // スタンプ
            public static readonly int ID_1200_0100 = 1712000100;   // {0} {1}日 生まれ
            public static readonly int ID_1200_0101 = 1712000101;   // {0}才
            public static readonly int ID_1200_0102 = 1712000102;   // 日記
            public static readonly int ID_1200_0103 = 1712000103;   // 日記を書く
            public static readonly int ID_1200_0104 = 1712000104;   // 日記を読む
            public static readonly int ID_1200_0105 = 1712000105;   // タイトルに戻る
            public static readonly int ID_1200_0106 = 1712000106;   // お手伝い：あと{0}日
            public static readonly int ID_1200_0107 = 1712000107;   // {0}の月{1}日まで
            public static readonly int ID_1200_0108 = 1712000108;   // {0}×{1}
            public static readonly int ID_1200_0109 = 1712000109;   // 村人
            public static readonly int ID_1200_0110 = 1712000110;   // 野生動物
            public static readonly int ID_1200_0111 = 1712000111;   // 報酬：
            public static readonly int ID_1200_0112 = 1712000112;   // なにもいないよ
            public static readonly int ID_1200_0113 = 1712000113;   // なにもないよ
            public static readonly int ID_1200_0114 = 1712000114;   // 音量調整
            public static readonly int ID_1200_0115 = 1712000115;   // 音量を調整する
            public static readonly int ID_1200_0116 = 1712000116;   // 本当にタイトルに戻りますか？(セーブしていない内容は失われます)
            public static readonly int ID_1201_0000 = 1712010000;   // クイックセーブデータ
            public static readonly int ID_1201_0001 = 1712010001;   // 通常セーブデータ
            public static readonly int ID_1201_0002 = 1712010002;   // セーブデータがありません
            public static readonly int ID_1201_0003 = 1712010003;   // このセーブデータをロードしますか？
            public static readonly int ID_1201_0004 = 1712010004;   // このスロットにセーブしますか？
            public static readonly int ID_1201_0005 = 1712010005;   // {0}年目 {1}の月 {2}日 {3:d2}:{4:d2}
            public static readonly int ID_1201_0006 = 1712010006;   // {0:yyyy/MM/dd HH:mm}
            public static readonly int ID_1201_0007 = 1712010007;   // {0:d2}時間 {1:d2}分
            public static readonly int ID_1201_0008 = 1712010008;   // セーブ中
            public static readonly int ID_1201_0009 = 1712010009;   // セーブ日時
            public static readonly int ID_1201_0010 = 1712010010;   // プレイ時間
            public static readonly int ID_1202_0000 = 1712020000;   // 雑貨屋
            public static readonly int ID_1202_0001 = 1712020001;   // {0}の種
            public static readonly int ID_1203_0000 = 1712030000;   // 家畜屋
            public static readonly int ID_1203_0001 = 1712030001;   // 道具
            public static readonly int ID_1203_0002 = 1712030002;   // {0}の購入
            public static readonly int ID_1203_0003 = 1712030003;   // 小屋がいっぱいだよ。
            public static readonly int ID_1204_0000 = 1712040000;   // 大工屋
            public static readonly int ID_1204_0001 = 1712040001;   // 建築・増築
            public static readonly int ID_1204_0002 = 1712040002;   // 屋内家具の購入
            public static readonly int ID_1204_0003 = 1712040003;   // 資材の購入
            public static readonly int ID_1204_0004 = 1712040004;   // 工事期間：{0}日
            public static readonly int ID_1204_0005 = 1712040005;   // 大きさ：{0}x{1}
            public static readonly int ID_1204_0006 = 1712040006;   // 牧場の物を買う
            public static readonly int ID_1204_0007 = 1712040007;   // 現在の壁紙と同じ壁紙です。
            public static readonly int ID_1204_0008 = 1712040008;   // 現在の床と同じ床です。
            public static readonly int ID_1205_0000 = 1712050000;   // 鍛冶屋
            public static readonly int ID_1205_0001 = 1712050001;   // 道具のレベルアップ
            public static readonly int ID_1205_0002 = 1712050002;   // 鉱石の購入
            public static readonly int ID_1205_0003 = 1712050003;   // メーカーの購入
            public static readonly int ID_1206_0000 = 1712060000;   // 料理屋
            public static readonly int ID_1206_0001 = 1712060001;   // 料理レシピの購入
            public static readonly int ID_1206_0002 = 1712060002;   // 料理の購入
            public static readonly int ID_1206_0003 = 1712060003;   // 作物の購入
            public static readonly int ID_1206_0004 = 1712060004;   // 調理器具の購入
            public static readonly int ID_1207_0000 = 1712070000;   // コロボックルショップ
            public static readonly int ID_1207_0001 = 1712070001;   // 作物の水やりと収穫の手伝い
            public static readonly int ID_1207_0002 = 1712070002;   // 鶏小屋のエサやりの手伝い
            public static readonly int ID_1207_0003 = 1712070003;   // 鶏小屋の収穫の手伝い
            public static readonly int ID_1207_0004 = 1712070004;   // 牛小屋のエサやりの手伝い
            public static readonly int ID_1207_0005 = 1712070005;   // 牛小屋の収穫の手伝い
            public static readonly int ID_1207_0006 = 1712070006;   // お手伝いがおわった！
            public static readonly int ID_1207_0100 = 1712070100;   // 畑の世話がおわった！
            public static readonly int ID_1207_0101 = 1712070101;   // ニワトリのエサやりがおわった！
            public static readonly int ID_1207_0102 = 1712070102;   // ニワトリの収穫がおわった！
            public static readonly int ID_1207_0103 = 1712070103;   // 家畜のエサやりがおわった！
            public static readonly int ID_1207_0104 = 1712070104;   // 家畜の収穫がおわった！
            public static readonly int ID_1207_0105 = 1712070105;   // 今日で{0}のお手伝いはおわり！
            public static readonly int ID_1208_0000 = 1712080000;   // 音量の調整
            public static readonly int ID_1208_0001 = 1712080001;   // BGM
            public static readonly int ID_1208_0002 = 1712080002;   // SE
            public static readonly int ID_1208_0003 = 1712080003;   // VOICE
            public static readonly int ID_1208_0004 = 1712080004;   // VOICEの確認
            public static readonly int ID_1208_0005 = 1712080005;   // 音量の設定せずに前の画面にもどりますか？
            public static readonly int ID_1209_0000 = 1712090000;   // どうぶつ選択
            public static readonly int ID_1209_0001 = 1712090001;   // 出せる{0}がいないぞ！
            public static readonly int ID_1210_0000 = 1712100000;   // 必要な素材
            public static readonly int ID_1220_0000 = 1712200000;   // 病院
            public static readonly int ID_1300_0000 = 1713000000;   // 投入する{0}の数を選んでください。
            public static readonly int ID_1300_0001 = 1713000001;   // {0}x{1}を消費して{ItemName}を作成します。\nよろしいですか？
            public static readonly int ID_1301_0000 = 1713010000;   // 捨てる数を選択してください。
            public static readonly int ID_1301_0001 = 1713010001;   // {0}x{1}を捨てます。\nよろしいですか？
            public static readonly int ID_1302_0000 = 1713020000;   // 並び替えを行います。\nよろしいですか？
            public static readonly int ID_1303_0000 = 1713030000;   // 「{0}」を建てますか？
            public static readonly int ID_1303_0001 = 1713030001;   // 「{0}」を建ててよろしいですか？
            public static readonly int ID_1304_0000 = 1713040000;   // 「{0}」を作りますか？
            public static readonly int ID_1304_0001 = 1713040001;   // 「{0}」を作ってよろしいですか？
            public static readonly int ID_1305_0000 = 1713050000;   // 「{0}」を何個作りますか？
            public static readonly int ID_1305_0001 = 1713050001;   // 「{0}×{1}」を作ってよろしいですか？
            public static readonly int ID_1306_0000 = 1713060000;   // 買う数を選択してください
            public static readonly int ID_1306_0001 = 1713060001;   // 「{0}」を購入しますか？
            public static readonly int ID_1306_0002 = 1713060002;   // 「{0}×{1}」を購入します。\nよろしいですか？
            public static readonly int ID_1306_0003 = 1713060003;   // 自宅の壁を「{0}」に変更しますがよろしいですか？
            public static readonly int ID_1306_0004 = 1713060004;   // 自宅の床を「{0}」に変更しますがよろしいですか？
            public static readonly int ID_1307_0000 = 1713070000;   // 季節に合わない作物は枯れてしまいますが、季節を変えますか？
            public static readonly int ID_1308_0000 = 1713080000;   // 素材を選んでください。
            public static readonly int ID_1308_0001 = 1713080001;   // 冷蔵庫が空っぽです。
            public static readonly int ID_1308_0002 = 1713080002;   // 使用する素材
            public static readonly int ID_1308_0003 = 1713080003;   // 素材を選択してください
            public static readonly int ID_1308_0004 = 1713080004;   // 使用する器具
            public static readonly int ID_1308_0005 = 1713080005;   // はずす
            public static readonly int ID_1308_0006 = 1713080006;   // 次へ
            public static readonly int ID_1308_0007 = 1713080007;   //調理器具を持っていません
            public static readonly int ID_1309_0000 = 1713090000;   // 「{0}×{1}」を出荷します。\nよろしいですか？
            public static readonly int ID_1310_0000 = 1713100000;   // 分割する数を選択してください。
            public static readonly int ID_1311_0000 = 1713110000;   // イベントをスキップしますか？
            public static readonly int ID_1400_0000 = 1714000000;   //がんばれ！！
            public static readonly int ID_1400_0001 = 1714000001;   //いけいけ！！
            public static readonly int ID_1400_0002 = 1714000002;   //いいぞ！！
            public static readonly int ID_1400_0003 = 1714000003;   //そこだ！！
            public static readonly int ID_1400_0004 = 1714000004;   //くそ～
            public static readonly int ID_1400_0005 = 1714000005;   //Miss
            public static readonly int ID_1400_0006 = 1714000006;   //Success!
            public static readonly int ID_1400_0007 = 1714000007;   //あと
            public static readonly int ID_1400_0008 = 1714000008;   //TURBO
            public static readonly int ID_1401_0000 = 1714010000;   //ねらう
            public static readonly int ID_1401_0001 = 1714010001;   //うつ
            public static readonly int ID_1401_0002 = 1714010002;   //右の的
            public static readonly int ID_1401_0003 = 1714010003;   //右奥の的
            public static readonly int ID_1401_0004 = 1714010004;   //左奥の的
            public static readonly int ID_1402_0000 = 1714020000;   //選ぶ
            public static readonly int ID_1402_0001 = 1714020001;   //左に回転
            public static readonly int ID_1402_0002 = 1714020002;   //右に回転
            public static readonly int ID_1402_0003 = 1714020003;   //全部戻す
            public static readonly int ID_1402_0004 = 1714020004;   //あきらめる
            public static readonly int ID_1402_0005 = 1714020005;   //放す
            public static readonly int ID_1402_0006 = 1714020006;   //置く
            public static readonly int ID_1402_0010 = 1714020010;   //石版パズル諦め会話
            public static readonly int ID_1402_0020 = 1714020020;   //石版パズル成功会話1
            public static readonly int ID_1402_0021 = 1714020021;   //石版パズル成功会話2
            public static readonly int ID_1402_0022 = 1714020022;   //石版パズル成功会話3
            public static readonly int ID_1402_0023 = 1714020023;   //石版パズル成功会話4
            public static readonly int ID_1402_0024 = 1714020024;   //石版パズル成功会話5
            public static readonly int ID_1402_0025 = 1714020025;   //石版パズル成功会話6
            public static readonly int ID_1402_0026 = 1714020026;   //石版パズル成功会話7
            public static readonly int ID_1402_0027 = 1714020027;   //石版パズル成功会話8
            public static readonly int ID_1402_0028 = 1714020028;   //石版パズル成功会話9
            public static readonly int ID_1402_0029 = 1714020029;   //石版パズル成功会話10
            public static readonly int ID_1402_0030 = 1714020030;   //石版パズル成功会話11
            public static readonly int ID_1402_0031 = 1714020031;   //石版パズル成功会話12
            public static readonly int ID_1403_0000 = 1714030000;   //掘る
            public static readonly int ID_1403_0001 = 1714030001;   //笛を吹く
            public static readonly int ID_1403_0002 = 1714030002;   //次のラウンド！
            public static readonly int ID_1404_0000 = 1714040000;   //st
            public static readonly int ID_1404_0001 = 1714040001;   //nd
            public static readonly int ID_1404_0002 = 1714040002;   //rd
            public static readonly int ID_1404_0003 = 1714040003;   //1P
            public static readonly int ID_1404_0004 = 1714040004;   //NPC
            public static readonly int ID_1404_0005 = 1714040005;   //START
            public static readonly int ID_1404_0006 = 1714040006;   //GOAL
            public static readonly int ID_1404_0010 = 1714040010;   //となり町代表
            public static readonly int ID_1404_0011 = 1714040011;   //遠い町代表
            public static readonly int ID_1404_0012 = 1714040012;   //向かい町代表
            public static readonly int ID_1404_0013 = 1714040013;   //モブ太郎
            public static readonly int ID_1405_0000 = 1714050000;   //終了
            public static readonly int ID_1405_0001 = 1714050001;   //FINISH!
            public static readonly int ID_1405_0002 = 1714050002;   //操作説明
            public static readonly int ID_1405_0003 = 1714050003;   //練習に行く
            public static readonly int ID_1405_0004 = 1714050004;   //本番に行く
            public static readonly int ID_1405_0005 = 1714050005;   //スタート
            public static readonly int ID_1405_0006 = 1714050006;   //BEST RECORD
            public static readonly int ID_1405_0007 = 1714050007;   //TIME
            public static readonly int ID_1405_0008 = 1714050008;   //BONUS TIME
            public static readonly int ID_1405_0009 = 1714050009;   //ゲーム結果
            public static readonly int ID_1405_0010 = 1714050010;   //1st
            public static readonly int ID_1405_0011 = 1714050011;   //2nd
            public static readonly int ID_1405_0012 = 1714050012;   //3rd
            public static readonly int ID_1405_0013 = 1714050013;   //NEW RECORD
            public static readonly int ID_1405_0014 = 1714050014;   //4th
            public static readonly int ID_1405_0015 = 1714050015;   //レース結果
            public static readonly int ID_1406_0000 = 1714060000;   //COMBO!!
            public static readonly int ID_1406_0001 = 1714060001;   //移動
            public static readonly int ID_1406_0002 = 1714060002;   //たたく
            public static readonly int ID_1500_0000 = 1715000000;   //総合
            public static readonly int ID_1500_0001 = 1715000001;   //出荷したもの
            public static readonly int ID_1500_0002 = 1715000002;   //出荷総数
            public static readonly int ID_1500_0003 = 1715000003;   //出荷額
            public static readonly int ID_1500_0004 = 1715000004;   //総収入
            public static readonly int ID_1500_0005 = 1715000005;   //総支出
            public static readonly int ID_1500_0006 = 1715000006;   //計
            public static readonly int ID_1501_0000 = 1715010000;   //収入低いコメント
            public static readonly int ID_1501_0001 = 1715010001;   //収入やや低いコメント
            public static readonly int ID_1501_0002 = 1715010002;   //収入普通コメント
            public static readonly int ID_1501_0003 = 1715010003;   //収入やや多いコメント
            public static readonly int ID_1501_0004 = 1715010004;   //収入多いコメント
            public static readonly int ID_1600_0000 = 1716000000;   //{0}年目
            public static readonly int ID_1600_0001 = 1716000001;   //{0}の月
            public static readonly int ID_1600_0002 = 1716000002;   //SUN
            public static readonly int ID_1600_0003 = 1716000003;   //MON
            public static readonly int ID_1600_0004 = 1716000004;   //TUE
            public static readonly int ID_1600_0005 = 1716000005;   //WED
            public static readonly int ID_1600_0006 = 1716000006;   //THU
            public static readonly int ID_1600_0007 = 1716000007;   //FRI
            public static readonly int ID_1600_0008 = 1716000008;   //SAT
            public static readonly int ID_1719_0000 = 1719000000;   // 入れるエサの数を選択してください。
            public static readonly int ID_1719_0001 = 1719000001;   // 取り出すエサの数を選択してください。
            public static readonly int ID_1720_0001 = 1720000001;   //体力
            public static readonly int ID_1720_0002 = 1720000002;   //Lv.
            public static readonly int ID_1720_0003 = 1720000003;   //自宅
            public static readonly int ID_1720_0004 = 1720000004;   //家畜小屋
            public static readonly int ID_1720_0006 = 1720000006;   //調理器具
            public static readonly int ID_1720_0007 = 1720000007;   //ウシの数
            public static readonly int ID_1720_0008 = 1720000008;   //ヒツジの数
            public static readonly int ID_1720_0009 = 1720000009;   //ニワトリ小屋
            public static readonly int ID_1720_0010 = 1720000010;   //ニワトリの数
            public static readonly int ID_1720_0011 = 1720000011;   //動物用の\nサイロ
            public static readonly int ID_1721_0000 = 1721000000;	//{0}日({ 1})
            public static readonly int ID_1721_0001 = 1721000001;	//{0:00}:{1:00}～{2:00}:{3:00}
            public static readonly int ID_1721_0002 = 1721000002;	//一日中
            public static readonly int ID_1721_0003 = 1721000003;	//今日の天気
            public static readonly int ID_1721_0004 = 1721000004;	//明日の天気
            public static readonly int ID_1722_0000 = 1722000000;   //スタンプ報酬が受け取れませんでした
            public static readonly int ID_1722_0001 = 1722000001;   //荷物を減らしてください
            public static readonly int ID_1723_0000 = 1723000000;   //虫図鑑
            public static readonly int ID_1723_0001 = 1723000001;   //魚図鑑
            public static readonly int ID_1723_0002 = 1723000002;   //作物図鑑
            public static readonly int ID_1723_0003 = 1723000003;   //料理図鑑
            public static readonly int ID_1723_0004 = 1723000004;   //ギャラリー
            public static readonly int ID_1723_0005 = 1723000005;   //ジュークボックス
            public static readonly int ID_1723_0006 = 1723000006;   //コンプリート率
            public static readonly int ID_1723_0007 = 1723000007;   //L
            public static readonly int ID_1723_0008 = 1723000008;   //R
            public static readonly int ID_1723_0009 = 1723000009;   //最高品質：
            public static readonly int ID_1723_0010 = 1723000010;   //最大：
            public static readonly int ID_1724_0001 = 1724000001;	//同意する
            public static readonly int ID_1724_0002 = 1724000002;	//同意しない
            public static readonly int ID_1724_0003 = 1724000003;	//Deutsch
            public static readonly int ID_1724_0004 = 1724000004;	//English
            public static readonly int ID_1724_0005 = 1724000005;	//Español
            public static readonly int ID_1724_0006 = 1724000006;	//Français
            public static readonly int ID_1724_0007 = 1724000007;	//Italiano
            public static readonly int ID_1724_0008 = 1724000008;	//日本語
            public static readonly int ID_1724_0009 = 1724000009;	//한국어
            public static readonly int ID_1724_0010 = 1724000010;	//简体中文
            public static readonly int ID_1724_0011 = 1724000011;   //繁體中文
            public static readonly int ID_1724_0012 = 1724000012;   //はじめに
            public static readonly int ID_1724_0013 = 1724000013;   //利用規約説明
            public static readonly int ID_1724_0014 = 1724000014;   //利用規約
            public static readonly int ID_1724_0015 = 1724000015;   //プライバシーポリシー
        }
    }
}
